4 processes for 49 specs, ~ 12 specs per process
..........................................................................................................................F........................................................

Top 10 slowest examples (1.31 seconds, 67.0% of total time):
  Posts::OgpImages GET /posts/:post_id/ogp_image 投稿が存在しない場合 404エラーが返されること
    0.34277 seconds ./spec/requests/posts/ogp_images_spec.rb:37
  GenerateRankingOgpImageJob#perform ランキングOGP画像を生成して添付すること
    0.28611 seconds ./spec/jobs/generate_ranking_ogp_image_job_spec.rb:13
  Notifications GET /notifications 通知一覧が表示されること
    0.21615 seconds ./spec/requests/notifications_controller_spec.rb:12
  User.ranking 期間: yearly (今年) 今年の記録が集計され、距離順に並ぶこと
    0.12093 seconds ./spec/models/user_spec.rb:179
  User.from_omniauth ユーザーが既に存在する場合（Google UIDで一致） そのユーザーを返し、Google認証情報を更新すること
    0.0953 seconds ./spec/models/user_spec.rb:49
  GoogleFit GET /google_fit/daily_data ログインしている場合 Google連携済みの場合 無効な日付形式が送信された場合 400 Bad Requestが返ること
    0.08569 seconds ./spec/requests/google_fit_spec.rb:93
  ShareHelper#share_post_on_twitter_url 投稿シェア用のURLを生成すること
    0.04838 seconds ./spec/helpers/share_helper_spec.rb:24
  User.ranking 期間: monthly (今月) 今月の記録が集計され、距離順に並ぶこと
    0.04196 seconds ./spec/models/user_spec.rb:156
  User.ranking 期間: weekly (今週) 今週の記録が集計され、距離順に並ぶこと
    0.03456 seconds ./spec/models/user_spec.rb:138
  ShareHelper#twitter_share_url Twitterシェア用のURLを生成すること
    0.03422 seconds ./spec/helpers/share_helper_spec.rb:5

Top 10 slowest example groups:
  GenerateRankingOgpImageJob
    0.15576 seconds average (0.31152 seconds / 2 examples) ./spec/jobs/generate_ranking_ogp_image_job_spec.rb:3
  Notifications
    0.12017 seconds average (0.24033 seconds / 2 examples) ./spec/requests/notifications_controller_spec.rb:3
  Posts::OgpImages
    0.10885 seconds average (0.43542 seconds / 4 examples) ./spec/requests/posts/ogp_images_spec.rb:3
  ShareHelper
    0.03031 seconds average (0.09092 seconds / 3 examples) ./spec/helpers/share_helper_spec.rb:3
  User
    0.02749 seconds average (0.35741 seconds / 13 examples) ./spec/models/user_spec.rb:3
  GoogleFit
    0.02627 seconds average (0.18387 seconds / 7 examples) ./spec/requests/google_fit_spec.rb:3
  Users
    0.01628 seconds average (0.11397 seconds / 7 examples) ./spec/requests/users_controller_spec.rb:3
  WalkReminderService
    0.00872 seconds average (0.03487 seconds / 4 examples) ./spec/services/walk_reminder_service_spec.rb:3
  StaticPages
    0.00693 seconds average (0.00693 seconds / 1 example) ./spec/requests/static_pages_spec.rb:3
  Walk
    0.00682 seconds average (0.07506 seconds / 11 examples) ./spec/models/walk_spec.rb:3

Finished in 1.95 seconds (files took 0 seconds to load)
77 examples, 0 failures

....................................................................................../home/nukon999/workspace/tekumemo/vendor/bundle/ruby/3.2.0/gems/devise-4.9.4/lib/devise/failure_app.rb:80: warning: Status code :unprocessable_entity is deprecated and will be removed in a future version of Rack. Please use :unprocessable_content instead.
./home/nukon999/workspace/tekumemo/vendor/bundle/ruby/3.2.0/gems/devise-4.9.4/lib/devise/failure_app.rb:80: warning: Status code :unprocessable_entity is deprecated and will be removed in a future version of Rack. Please use :unprocessable_content instead.
..................

Failures:

  1) Stats GET /stats データが存在する場合 正常に表示されること
     Failure/Error: create(:walk, user: user, walked_on: Date.current, distance: 5000)

     ActiveRecord::RecordInvalid:
       バリデーションに失敗しました: 距離は50以下の値にしてください
     # ./spec/requests/stats_controller_spec.rb:18:in `block (4 levels) in <main>'

Top 10 slowest examples (9.78 seconds, 58.8% of total time):
  ユーザー認証・認可 ログアウト ログアウトできること
    1.76 seconds ./spec/system/user_auth_spec.rb:52
  LoginStamps 月移動の動作 次月ボタンを押すと次月のカレンダーが表示されること
    1.33 seconds ./spec/system/login_stamps_spec.rb:107
  ユーザー認証・認可 ログイン 誤ったパスワードではログインできないこと
    0.95556 seconds ./spec/system/user_auth_spec.rb:19
  Home ホーム画面の表示 位置情報と天気が表示されること
    0.90923 seconds ./spec/system/home_spec.rb:47
  LoginStamps カレンダー画面の表示 カレンダーの日付が表示されていること
    0.90641 seconds ./spec/system/login_stamps_spec.rb:25
  ユーザー認証・認可 ログイン 存在しないメールアドレスではログインできないこと
    0.89773 seconds ./spec/system/user_auth_spec.rb:31
  LoginStamps 月移動の動作 前月ボタンを押すと前月のカレンダーが表示されること
    0.88771 seconds ./spec/system/login_stamps_spec.rb:98
  ユーザー認証・認可 パスワードリセット パスワードリセット画面が表示されること
    0.77446 seconds ./spec/system/user_auth_spec.rb:106
  ユーザー認証・認可 ログイン 正しいメールアドレスとパスワードでログインできること
    0.73413 seconds ./spec/system/user_auth_spec.rb:7
  Home ホーム画面の表示 今日の散歩記録がある場合 今日の記録が表示されること
    0.63009 seconds ./spec/system/home_spec.rb:70

Top 10 slowest example groups:
  ユーザー認証・認可
    0.76832 seconds average (6.91 seconds / 9 examples) ./spec/system/user_auth_spec.rb:3
  LoginStamps
    0.65805 seconds average (5.92 seconds / 9 examples) ./spec/system/login_stamps_spec.rb:3
  Home
    0.61815 seconds average (1.85 seconds / 3 examples) ./spec/system/home_spec.rb:3
  Home
    0.23505 seconds average (0.47011 seconds / 2 examples) ./spec/requests/home_controller_spec.rb:3
  Users::OmniauthCallbacks
    0.18553 seconds average (0.37105 seconds / 2 examples) ./spec/requests/users/omniauth_callbacks_spec.rb:3
  Rankings::OgpImages
    0.06741 seconds average (0.26964 seconds / 4 examples) ./spec/requests/rankings/ogp_images_spec.rb:3
  StatsComingSoons
    0.04127 seconds average (0.04127 seconds / 1 example) ./spec/requests/stats_coming_soon_spec.rb:3
  Stats
    0.03941 seconds average (0.27584 seconds / 7 examples) ./spec/requests/stats_controller_spec.rb:3
  StatsService
    0.0194 seconds average (0.34928 seconds / 18 examples) ./spec/services/stats_service_spec.rb:3
  WebPushService
    0.01387 seconds average (0.05549 seconds / 4 examples) ./spec/services/web_push_service_spec.rb:3

Finished in 16.64 seconds (files took 0 seconds to load)
67 examples, 1 failure

Failed examples:

rspec ./spec/requests/stats_controller_spec.rb:22 # Stats GET /stats データが存在する場合 正常に表示されること

.

Top 10 slowest examples (9.86 seconds, 59.0% of total time):
  ユーザー設定 設定画面の操作 Google連携を行い、その後解除できること
    1.8 seconds ./spec/system/user_settings_spec.rb:147
  ユーザー設定 設定画面の操作 Google連携解除時にパスワードを間違えると解除できないこと
    1.39 seconds ./spec/system/user_settings_spec.rb:202
  Admin::Users 管理者権限の制御 一般ユーザーとしてログインしている場合 管理画面にアクセスできず、トップページにリダイレクトされる
    0.92656 seconds ./spec/system/admin_users_spec.rb:13
  ユーザー設定 設定画面の操作 プロフィール（名前・目標距離）を更新できること
    0.87473 seconds ./spec/system/user_settings_spec.rb:109
  ユーザー設定 設定画面の操作 現在のパスワードが間違っていると更新できないこと
    0.87166 seconds ./spec/system/user_settings_spec.rb:129
  Posts POST /posts 有効なパラメータの場合 投稿が作成されること
    0.86179 seconds ./spec/requests/posts_spec.rb:38
  ユーザー設定 設定画面の操作 プロフィール更新（異常系） 目標距離に不正な値（上限超え）を入力すると更新できないこと
    0.83854 seconds ./spec/system/user_settings_spec.rb:94
  ユーザー設定 設定画面の操作 アカウントを削除できること
    0.79891 seconds ./spec/system/user_settings_spec.rb:227
  ユーザー設定 設定画面の操作 プロフィール更新（異常系） 目標距離に不正な値（0以下）を入力すると更新できないこと
    0.76471 seconds ./spec/system/user_settings_spec.rb:88
  ユーザー設定 新規登録とログイン 入力内容に不備がある場合 必須項目が未入力だと登録できず、エラーメッセージが表示されること
    0.73893 seconds ./spec/system/user_settings_spec.rb:29

Top 10 slowest example groups:
  ユーザー設定
    0.82583 seconds average (11.56 seconds / 14 examples) ./spec/system/user_settings_spec.rb:3
  Admin::Users
    0.48011 seconds average (1.44 seconds / 3 examples) ./spec/system/admin_users_spec.rb:3
  Posts
    0.29632 seconds average (2.37 seconds / 8 examples) ./spec/requests/posts_spec.rb:3
  GeneratePostOgpImageJob
    0.17873 seconds average (0.35746 seconds / 2 examples) ./spec/jobs/generate_post_ogp_image_job_spec.rb:3
  Admin::Dashboard
    0.10188 seconds average (0.30564 seconds / 3 examples) ./spec/requests/admin/dashboard_spec.rb:3
  Reactions
    0.03316 seconds average (0.19897 seconds / 6 examples) ./spec/requests/reactions_spec.rb:3
  Announcement
    0.02432 seconds average (0.09728 seconds / 4 examples) ./spec/models/announcement_spec.rb:3
  WebPushSubscriptions
    0.02039 seconds average (0.06117 seconds / 3 examples) ./spec/requests/web_push_subscriptions_controller_spec.rb:3
  Reaction
    0.01893 seconds average (0.15142 seconds / 8 examples) ./spec/models/reaction_spec.rb:3
  Notification
    0.01512 seconds average (0.13605 seconds / 9 examples) ./spec/models/notification_spec.rb:3

Finished in 16.71 seconds (files took 0 seconds to load)
73 examples, 0 failures

..

Top 10 slowest examples (12.92 seconds, 69.4% of total time):
  SNS機能 新規投稿 正常系 モーダルから投稿を作成できること
    2.74 seconds ./spec/system/sns_spec.rb:13
  SNS機能 新規投稿 異常系 入力不備がある場合、エラーメッセージが表示されること
    1.52 seconds ./spec/system/sns_spec.rb:40
  Walks 散歩記録の削除 記録を削除できること
    1.49 seconds ./spec/system/walks_spec.rb:74
  Rankings GET /rankings ログインしている場合 期間パラメータ(monthly)を指定してもアクセスできること
    1.32 seconds ./spec/requests/rankings_spec.rb:18
  Walks ページネーション ページネーションが表示され、次ページに遷移できること
    1.04 seconds ./spec/system/walks_spec.rb:111
  Home Carousel on desktop view hides carousel indicators
    1 seconds ./spec/system/carousel_spec.rb:14
  Rankings 同率順位の表示 全員が表示され、距離が正しいこと
    0.98766 seconds ./spec/system/rankings_spec.rb:25
  Walks 散歩記録の新規作成 散歩記録が保存され、一覧画面に表示されること
    0.96735 seconds ./spec/system/walks_spec.rb:12
  Walks 散歩記録の編集 記録を編集できること
    0.93408 seconds ./spec/system/walks_spec.rb:46
  SNS機能 リアクション機能 投稿に「いいね」できること
    0.91576 seconds ./spec/system/sns_spec.rb:59

Top 10 slowest example groups:
  SNS機能
    1.26 seconds average (6.31 seconds / 5 examples) ./spec/system/sns_spec.rb:3
  Walks
    1.11 seconds average (4.42 seconds / 4 examples) ./spec/system/walks_spec.rb:3
  Home Carousel
    1.01 seconds average (1.01 seconds / 1 example) ./spec/system/carousel_spec.rb:3
  Rankings
    0.98818 seconds average (0.98818 seconds / 1 example) ./spec/system/rankings_spec.rb:3
  Rankings
    0.52604 seconds average (2.63 seconds / 5 examples) ./spec/requests/rankings_spec.rb:3
  LoginStamps
    0.45246 seconds average (0.45246 seconds / 1 example) ./spec/requests/login_stamps_controller_spec.rb:3
  Walks
    0.19872 seconds average (2.19 seconds / 11 examples) ./spec/requests/walks_spec.rb:3
  WalksPagination
    0.08686 seconds average (0.08686 seconds / 1 example) ./spec/requests/walks_pagination_spec.rb:3
  GoogleFitService
    0.06783 seconds average (0.20348 seconds / 3 examples) ./spec/services/google_fit_service_spec.rb:4
  ReactionSummaryService
    0.02345 seconds average (0.11727 seconds / 5 examples) ./spec/services/reaction_summary_service_spec.rb:3

Finished in 18.61 seconds (files took 0 seconds to load)
70 examples, 0 failures

Tests Failed

287 examples, 1 failure

Took 20 seconds
